.emz--detail-fullpic{
  .product--detail-upper.block-group{
    text-align: -webkit-center;
    .product--image-container.image-slider.product--image-zoom{
      width: 100%;
      margin:4%;
      margin-left: 0;

      .js--img-zoom--flyout{
        display: none !important;
      }
      .js--img-zoom--lens{
        display: none !important;
      }

      .image--thumbnails.image-slider--thumbnails{
        width: 100%;
        height: 70px;
        margin: 10px;
        text-align: -webkit-center;

        .image-slider--thumbnails-slide{
          right: 0px;
          height: 70px;
          .thumbnail--link{
            margin-right: 20px;
            margin-bottom: 0;
            display: inline-block;
          }
        }
      }

      .image-slider--slide{
        .image--element{
          span img{
            height: 100%;
          }
        }
      }
      .image--box.image-slider--item{
        //display: none;
      }

      .image--dots.image-slider--dots.panel--dot-nav{
        padding: 0;
        margin-top: 10px;
      }

      .image-slider--container{
        width: 100%;

      }
    }

    .product--buybox.block{
        float: inherit;

        .product--price.price--unit{
          display: none;
        }
        .product--tax{
          display: none;
        }
        .product--delivery{
          display: none;
        }
        .product--actions{
          text-align: -webkit-center;
          .action--form{
            float:none;
            display: inline-block;
          }
        }

        .base-info--entry{
          text-align: -webkit-center;
          &.entry--sku{
            left: -5%;
            position: relative;
          }
        }

    }
  }
}
